total 40
drwxr-xr-x 2 root root 238 Sep  7 15:29 .
drwxr-xr-x 4 root root  49 Sep  6 12:45 ..
-rwxr--r-- 1 root root  32 Sep  6 12:51 0-hello_world
-rwxr--r-- 1 root root  27 Sep  6 13:34 1-confused_smiley
-rwxr--r-- 1 root root  36 Sep  6 14:29 2-hellofile
-rwxr--r-- 1 root root  38 Sep  7 14:41 3-twofiles
-rw-r--r-- 1 root root   0 Sep  7 14:27 3-twoflies
-rwxr--r-- 1 root root  35 Sep  7 14:22 4-lastlines
-rwxr--r-- 1 root root  35 Sep  7 14:45 5-firstlines
-rwxr--r-- 1 root root  38 Sep  7 14:54 6-third_line
-rwxr--r-- 1 root root  99 Sep  7 15:19 7-file
-rwxr--r-- 1 root root  36 Sep  7 15:27 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  7 15:29 ls_cwd_content
-rwxr--r-- 1 root root  42 Sep  6 13:43 README.md
